{"version": 2, "width": 94, "height": 29, "timestamp": 1694366189, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.237189, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[0.438481, "o", "\r            \rHit:1 http://security.debian.org/debian-security bookworm-security InRelease\r\n\u001b[33m\r0% [Waiting for headers] [Waiting for headers]\u001b[0m"]
[0.438892, "o", "\r                                              \rHit:2 http://deb.debian.org/debian bookworm InRelease\r\n"]
[0.439221, "o", "\r                                              \rHit:3 http://deb.debian.org/debian bookworm-updates InRelease\r\n"]
[0.439536, "o", "\r                                              \rHit:4 http://ftp.debian.org/debian bookworm-backports InRelease\r\n"]
[0.439848, "o", "\u001b[33m\r                                              \r0% [Working]\u001b[0m"]
[0.94043, "o", "\u001b[33m\r0% [Waiting for headers]\u001b[0m"]
[1.077749, "o", "\r                        \rGet:5 http://download.opensuse.org/repositories/shells:/fish:/release:/3/Debian_11  InRelease [1,556 B]\r\n"]
[1.077993, "o", "\u001b[33m\r0% [5 InRelease 1,556 B/1,556 B 100%]\u001b[0m"]
[1.079998, "o", "\u001b[33m\r                                     \r0% [Working]\u001b[0m"]
[1.580671, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[1.676147, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[2.176679, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[2.677055, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[3.178615, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[3.679245, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[4.179852, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[4.232362, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[4.73294, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[5.233382, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[5.410781, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[5.911244, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[6.41208, "o", "\u001b[33m\r0% [Working]                                                                       246 B/s 0s\u001b[0m"]
[6.868438, "o", "\u001b[33m\r100% [Working]                                                                     246 B/s 0s\u001b[0m\r                                                                                             \rFetched 1,556 B in 7s (230 B/s)\r\n"]
[6.928847, "o", "\rReading package lists... 0%\r"]
[6.990962, "o", "\rReading package lists... 0%\r"]
[7.005156, "o", "\rReading package lists... 0%\r"]
[7.681221, "o", "\rReading package lists... 58%\r"]
[7.681865, "o", "\rReading package lists... 58%\r"]
[7.706977, "o", "\rReading package lists... 70%\r"]
[7.760465, "o", "\rReading package lists... 97%\r"]
[7.760601, "o", "\rReading package lists... 97%\r"]
[7.761525, "o", "\rReading package lists... 97%\r"]
[7.761721, "o", "\rReading package lists... 97%\r"]
[7.763288, "o", "\rReading package lists... 97%\r"]
[7.763592, "o", "\rReading package lists... 97%\r"]
[7.76712, "o", "\rReading package lists... 97%\r"]
[7.767241, "o", "\rReading package lists... 97%\r"]
[7.769228, "o", "\rReading package lists... 97%\r"]
[7.769365, "o", "\rReading package lists... 97%\r"]
[7.780326, "o", "\rReading package lists... 98%\r"]
[7.78039, "o", "\rReading package lists... 98%\r"]
[7.783964, "o", "\rReading package lists... 99%\r"]
[7.784644, "o", "\rReading package lists... 99%\r"]
[7.847635, "o", "\rReading package lists... 99%\r"]
[7.848216, "o", "\rReading package lists... 99%\r"]
[7.938676, "o", "\rReading package lists... Done\r\r\n"]
[7.999566, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[7.999967, "o", "\rBuilding dependency tree... 0%\r"]
[8.033106, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[8.208952, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r"]
[8.210294, "o", "\rReading state information... Done\r\r\n"]
[8.233606, "o", "5 packages can be upgraded. Run 'apt list --upgradable' to see them.\r\n"]
