{"version": 2, "width": 94, "height": 29, "timestamp": 1694366227, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.077703, "o", "\rReading package lists... 0%\r"]
[0.151601, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[0.171493, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[0.2048, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[0.33569, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r"]
[0.336576, "o", "\rReading state information... Done\r\r\n"]
[0.369984, "o", "\rCalculating upgrade... 0%\r"]
[0.37662, "o", "\rCalculating upgrade... 10%\r"]
[0.444823, "o", "\rCalculating upgrade... Done\r\r\n"]
[0.573, "o", "The following packages were automatically installed and are no longer required:\r\n"]
[0.573336, "o", "  bc g++-10 libcbor0 libevent-2.1-7 libicu67 libidn11 libldap-2.4-2 libmpdec3 libperl5.32\r\n"]
[0.573678, "o", "  libpython3.9-minimal libpython3.9-stdlib libtiff5 libwebp6 libwebsockets16\r\n"]
[0.573898, "o", "  perl-modules-5.32 python3-distutils python3-lib2to3 python3.9 python3.9-minimal ruby2.7\r\nUse 'sudo apt autoremove' to remove them.\r\n"]
[0.644298, "o", "The following packages have been kept back:\r\n  libsemanage-common passwd\r\n"]
[0.645222, "o", "The following packages will be upgraded:\r\n"]
[0.64582, "o", "  librsvg2-2 librsvg2-common linux-libc-dev\r\n"]
[0.651795, "o", "3 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.\r\nNeed to get 4,493 kB of archives.\r\nAfter this operation, 1,024 B disk space will be freed.\r\n"]
[0.652015, "o", "Do you want to continue? [Y/n] "]
[2.389687, "o", "Y"]
[2.79187, "o", "\r\n"]
[2.829607, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[2.954195, "o", "\r            \rGet:1 http://security.debian.org/debian-security bookworm-security/main amd64 librsvg2-common amd64 2.54.7+dfsg-1~deb12u1 [21.4 kB]\r\n"]
[2.954557, "o", "\u001b[33m\r0% [1 librsvg2-common 17.3 kB/21.4 kB 81%]\u001b[0m"]
[2.958641, "o", "\u001b[33m\r                                          \r7% [Working]\u001b[0m"]
[2.985134, "o", "\r            \rGet:2 http://security.debian.org/debian-security bookworm-security/main amd64 librsvg2-2 amd64 2.54.7+dfsg-1~deb12u1 [2,620 kB]\r\n"]
[2.98545, "o", "\u001b[33m\r7% [2 librsvg2-2 2,880 B/2,620 kB 0%]\u001b[0m"]
[3.275019, "o", "\u001b[33m\r                                     \r60% [Working]\u001b[0m"]
[3.275339, "o", "\r             \rGet:3 http://security.debian.org/debian-security bookworm-security/main amd64 linux-libc-dev amd64 6.1.52-1 [1,851 kB]\r\n\u001b[33m\r61% [3 linux-libc-dev 42.6 kB/1,851 kB 2%]\u001b[0m"]
[3.4396, "o", "\u001b[33m\r                                          \r100% [Working]\u001b[0m\r              \rFetched 4,493 kB in 1s (6,965 kB/s)\r\n"]
[4.538839, "o", "\n\u001b7\u001b[0;28r\u001b8\u001b[1A"]
[4.690924, "o", "(Reading database ... \r"]
[5.584788, "o", "(Reading database ... 5%\r"]
[5.689635, "o", "(Reading database ... 10%\r"]
[5.787445, "o", "(Reading database ... 15%\r"]
[5.895908, "o", "(Reading database ... 20%\r"]
[5.997054, "o", "(Reading database ... 25%\r"]
[6.095475, "o", "(Reading database ... 30%\r"]
[6.199919, "o", "(Reading database ... 35%\r"]
[6.29649, "o", "(Reading database ... 40%\r"]
[6.343177, "o", "(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r"]
[6.34331, "o", "(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 62386 files and directories currently installed.)\r\n"]
[6.345966, "o", "Preparing to unpack .../librsvg2-common_2.54.7+dfsg-1~deb12u1_amd64.deb ...\r\n"]
[6.346329, "o", "\u001b7\u001b[29;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [........................................................................] \u001b8"]
[6.3692, "o", "\u001b7\u001b[29;0f\u001b[42m\u001b[30mProgress: [  8%]\u001b[49m\u001b[39m [#####...................................................................] \u001b8"]
[6.373785, "o", "Unpacking librsvg2-common:amd64 (2.54.7+dfsg-1~deb12u1) over (2.54.5+dfsg-1) ...\r\n"]
[6.487193, "o", "\u001b7\u001b[29;0f\u001b[42m\u001b[30mProgress: [ 13%]\u001b[49m\u001b[39m [#########...............................................................] \u001b8"]
[6.648824, "o", "Preparing to unpack .../librsvg2-2_2.54.7+dfsg-1~deb12u1_amd64.deb ...\r\n"]
[6.673923, "o", "\u001b7\u001b[29;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [##############..........................................................] \u001b8"]
[6.678408, "o", "Unpacking librsvg2-2:amd64 (2.54.7+dfsg-1~deb12u1) over (2.54.5+dfsg-1) ...\r\n"]
[7.063336, "o", "\u001b7\u001b[29;0f\u001b[42m\u001b[30mProgress: [ 27%]\u001b[49m\u001b[39m [###################.....................................................] \u001b8"]
[7.169876, "o", "Preparing to unpack .../linux-libc-dev_6.1.52-1_amd64.deb ...\r\n"]
[7.180423, "o", "\u001b7\u001b[29;0f\u001b[42m\u001b[30mProgress: [ 33%]\u001b[49m\u001b[39m [#######################.................................................] \u001b8"]
[7.184866, "o", "Unpacking linux-libc-dev:amd64 (6.1.52-1) over (6.1.38-2) ...\r\n"]
[12.583755, "o", "\u001b7\u001b[29;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m [############################............................................] \u001b8"]
[12.977652, "o", "Setting up linux-libc-dev:amd64 (6.1.52-1) ...\r\n"]
[12.982623, "o", "\u001b7\u001b[29;0f\u001b[42m\u001b[30mProgress: [ 47%]\u001b[49m\u001b[39m [#################################.......................................] \u001b8"]
[12.986819, "o", "\u001b7\u001b[29;0f\u001b[42m\u001b[30mProgress: [ 53%]\u001b[49m\u001b[39m [######################################..................................] \u001b8"]
[12.992081, "o", "Setting up librsvg2-2:amd64 (2.54.7+dfsg-1~deb12u1) ...\r\n"]
[12.998482, "o", "\u001b7\u001b[29;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m [###########################################.............................] \u001b8"]
[13.002686, "o", "\u001b7\u001b[29;0f\u001b[42m\u001b[30mProgress: [ 67%]\u001b[49m\u001b[39m [###############################################.........................] \u001b8"]
[13.006946, "o", "Setting up librsvg2-common:amd64 (2.54.7+dfsg-1~deb12u1) ...\r\n"]
[13.011775, "o", "\u001b7\u001b[29;0f\u001b[42m\u001b[30mProgress: [ 73%]\u001b[49m\u001b[39m [####################################################....................] \u001b8"]
[13.059936, "o", "\u001b7\u001b[29;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m [#########################################################...............] \u001b8"]
[13.072199, "o", "Processing triggers for libc-bin (2.36-9+deb12u1) ...\r\n"]
[14.056676, "o", "Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+b1) ...\r\n"]
[14.057222, "o", "\u001b7\u001b[29;0f\u001b[42m\u001b[30mProgress: [ 87%]\u001b[49m\u001b[39m [##############################################################..........] \u001b8"]
[14.968958, "o", "\u001b7\u001b[29;0f\u001b[42m\u001b[30mProgress: [ 93%]\u001b[49m\u001b[39m [###################################################################.....] \u001b8"]
[15.433981, "o", "\r\n\u001b7\u001b[0;29r\u001b8\u001b[1A\u001b[J"]
