{"version": 2, "width": 199, "height": 1, "timestamp": 1694392460, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.038294, "o", "\rReading package lists... 0%\r"]
[0.06725, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[0.076141, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[0.094531, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[0.169809, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r"]
[0.170538, "o", "\rReading state information... Done\r\r\n"]
[0.274783, "o", "The following packages were automatically installed and are no longer required:\r\n"]
[0.275458, "o", "  bc g++-10 libcbor0 libevent-2.1-7 libicu67 libidn11 libldap-2.4-2 libmpdec3 libperl5.32 libpython3.9-minimal libpython3.9-stdlib libtiff5 libwebp6 libwebsockets16 perl-modules-5.32\r\n"]
[0.27575, "o", "  python3-distutils python3-lib2to3 python3.9 python3.9-minimal ruby2.7\r\nUse 'sudo apt autoremove' to remove them.\r\n"]
[0.277028, "o", "Suggested packages:\r\n  xfonts-cyrillic\r\n"]
[0.316173, "o", "The following NEW packages will be installed:\r\n  xterm\r\n"]
[0.320798, "o", "0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\r\nNeed to get 840 kB of archives.\r\nAfter this operation, 2,515 kB of additional disk space will be used.\r\n"]
[0.340245, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[0.4328, "o", "\r            \rGet:1 http://deb.debian.org/debian bookworm/main amd64 xterm amd64 379-1 [840 kB]\r\n"]
[0.432976, "o", "\u001b[33m\r1% [1 xterm 12.4 kB/840 kB 1%]\u001b[0m"]
[0.528626, "o", "\u001b[33m\r                              \r100% [Working]\u001b[0m\r              \rFetched 840 kB in 0s (4,063 kB/s)\r\n"]
[0.835513, "o", "debconf: unable to initialize frontend: Dialog\r\ndebconf: (Dialog frontend requires a screen at least 13 lines tall and 31 columns wide.)\r\n"]
[0.83566, "o", "debconf: falling back to frontend: Readline\r\n"]
[1.134211, "o", "Selecting previously unselected package xterm.\r\n(Reading database ... \r"]
[1.342515, "o", "(Reading database ... 5%\r"]
[1.367666, "o", "(Reading database ... 10%\r"]
[1.393481, "o", "(Reading database ... 15%\r"]
[1.421839, "o", "(Reading database ... 20%\r"]
[1.450721, "o", "(Reading database ... 25%\r"]
[1.479544, "o", "(Reading database ... 30%\r"]
[1.506082, "o", "(Reading database ... 35%\r"]
[1.531201, "o", "(Reading database ... 40%\r"]
[1.543555, "o", "(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 62345 files and directories currently installed.)\r\n"]
[1.544967, "o", "Preparing to unpack .../archives/xterm_379-1_amd64.deb ...\r\n"]
[1.545167, "o", "\u001b7\u001b[1;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [.................................................................................................................................................................................] \u001b8"]
[1.545605, "o", "\u001b7\u001b[1;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [###################################..............................................................................................................................................] \u001b8"]
[1.54924, "o", "Unpacking xterm (379-1) ...\r\n"]
[1.74418, "o", "\u001b7\u001b[1;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m [######################################################################...........................................................................................................] \u001b8"]
[1.799382, "o", "Setting up xterm (379-1) ...\r\n"]
[1.829692, "o", "\u001b7\u001b[1;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m [##########################################################################################################.......................................................................] \u001b8"]
[1.872528, "o", "update-alternatives: using /usr/bin/xterm to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode\r\n"]
[1.931841, "o", "update-alternatives: using /usr/bin/lxterm to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode\r\n"]
[1.93914, "o", "\u001b7\u001b[1;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m [#############################################################################################################################################....................................] \u001b8"]
[1.942857, "o", "Processing triggers for hicolor-icon-theme (0.17-2) ...\r\n"]
[2.01562, "o", "Processing triggers for man-db (2.11.2-2) ...\r\n"]
[2.73079, "o", "Processing triggers for mailcap (3.70+nmu1) ...\r\n"]
[3.039679, "o", "\r\n\u001b7\u001b[0;1r\u001b8\u001b[1A\u001b[J"]
