{"version": 2, "width": 295, "height": 1, "timestamp": 1694395717, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021197, "o", "\r[0/2] Re-checking globbed directories...\u001b[K\r\n"]
[0.065654, "o", "\r[0/96] Building CXX object CMakeFiles/fish_test_helper.dir/src/fish_test_helper.cpp.o\u001b[K"]
[0.067296, "o", "\r[0/96] cd /mnt/c/Users/Subhav/Projects/fish-shell && /usr/bin/cmake -E env FISH_BUILD_DIR=/mnt/c/Users/Subhav/Projects/fish-shell/build FISH_AUTOC...ell/Cargo.toml --target-dir /mnt/c/Users/Subhav/Projects/fish-shell/build/./cargo/build --release --config foo=0 -- -Cdefault-linker-libraries=yes\u001b[K\r\n"]
[1.395914, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m proc-macro2"]
[1.39623, "o", " v1.0.66\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m unicode-ident v1.0.11\r\n"]
[1.396392, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m libc v0.2.147\r\n"]
[1.396534, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m syn v1.0.109\r\n"]
[1.396777, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m version_check v0.9.4\r\n"]
[1.396996, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m memchr v2.5.0\r\n"]
[1.397251, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m  "]
[1.397441, "o", " "]
[1.397578, "o", "Compiling"]
[1.397739, "o", "\u001b[0m autocfg v1.1.0\r\n"]
[1.410994, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   "]
[1.411197, "o", "Compiling\u001b[0m either v1.9.0\r\n"]
[1.416944, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling"]
[1.417189, "o", "\u001b[0m serde v1.0.183\r\n"]
[1.428511, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m cfg-if v1.0.0\r\n"]
[1.438831, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m thiserror v1.0.44\r\n"]
[1.469874, "o", "\u001b[0m"]
[1.473589, "o", "\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 0/169: libc(build.rs), syn(build.rs), memchr(build.rs), either, thiserror(build.rs), serde(build.rs), cfg-if, unicode-ident, proc-macro2(build.rs), version_check, autocfg, libc(build.rs)                                                                \r"]
[1.689664, "o", "\u001b[K\u001b[0m\u001b[0m"]
[1.690011, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m serde_derive v1.0.183\r\n"]
[1.690173, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 1/169: libc(build.rs), syn(build.rs), memchr(build.rs), either, thiserror(build.rs), serde(build.rs), serde_derive, unicode-ident, proc-macro2(build.rs), version_check, autocfg, libc(build.rs)                                                          \r"]
[1.874977, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m once_cell v1.18.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 2/169: libc(build.rs), once_cell, syn(build.rs), memchr(build.rs), thiserror(build.rs), serde(build.rs), serde_derive, unicode-ident, proc-macro2(build.rs), version_check, autocfg, libc(build.rs)                                                       \r"]
[1.933874, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m glob v0.3.1\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 3/169: glob, libc(build.rs), once_cell, syn(build.rs), memchr(build.rs), thiserror(build.rs), serde(build.rs), serde_derive, proc-macro2(build.rs), version_check, autocfg, libc(build.rs)                                                                \r"]
[2.688305, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m proc-macro-error-attr v1.0.4\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m indexmap v1.9.3\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 5/169: glob, libc(build.rs), once_cell, syn(build.rs), memchr(build.rs), thiserror(build.rs), serde(build.rs), serde_derive, proc-macro-error-attr(build.rs), proc-macro2(build.rs), indexmap(build.rs), libc(build.rs)                                   \r"]
[2.746969, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 6/169: glob, libc(build.rs), once_cell, thiserror(build), syn(build.rs), memchr(build.rs), serde(build.rs), serde_derive, proc-macro-error-attr(build.rs), proc-macro2(build.rs), indexmap(build.rs), libc(build.rs)                                      \r"]
[2.792898, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [>                          ] 7/169: glob, libc(build.rs), once_cell, thiserror(build), syn(build.rs), memchr(build), serde(build.rs), serde_derive, proc-macro-error-attr(build.rs), proc-macro2(build.rs), indexmap(build.rs), libc(build.rs)                                         \r"]
[2.816611, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m proc-macro-error v1.0.4\r\n"]
[2.819281, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [>                          ] 8/169: glob, libc(build.rs), thiserror(build), syn(build.rs), memchr(build), serde(build.rs), serde_derive, proc-macro-error-attr(build.rs), proc-macro2(build.rs), indexmap(build.rs), proc-macro-error(build.rs), libc(build.rs)                        \r"]
[2.820206, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [>                          ] 9/169: glob, libc(build.rs), thiserror(build), syn(build.rs), memchr(build), serde(build), serde_derive, proc-macro-error-attr(build.rs), proc-macro2(build.rs), indexmap(build.rs), proc-macro-error(build.rs), libc(build.rs)                           \r"]
[2.847628, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [>                         ] 10/169: glob, libc(build.rs), memchr, thiserror(build), syn(build.rs), serde(build), serde_derive, proc-macro-error-attr(build.rs), proc-macro2(build.rs), indexmap(build.rs), proc-macro-error(build.rs), libc(build.rs)                                  \r"]
[2.892433, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m "]
[2.894548, "o", "   Building\u001b[0m [>                         ] 11/169: glob, libc(build.rs), memchr, thiserror(build), syn(build), serde(build), serde_derive, proc-macro-error-attr(build.rs), proc-macro2(build.rs), indexmap(build.rs), proc-macro-error(build.rs), libc(build.rs)                                     \r"]
[2.89488, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [>                         ] 12/169: glob, libc(build.rs), memchr, thiserror(build), syn(build), proc-macro2(build), serde(build), serde_derive, proc-macro-error-attr(build.rs), indexmap(build.rs), proc-macro-error(build.rs), libc(build.rs)                                        \r"]
[2.927006, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 13/169: glob, libc(build.rs), memchr, thiserror(build), syn(build), proc-macro2(build), libc(build), serde(build), serde_derive, proc-macro-error-attr(build.rs), indexmap(build.rs), proc-macro-error(build.rs)                                           \r"]
[2.93376, "o", "\u001b[0m"]
[2.934491, "o", "\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 14/169: glob, memchr, thiserror(build), syn(build), proc-macro2(build), libc(build), libc(build), serde(build), serde_derive, proc-macro-error-attr(build.rs), indexmap(build.rs), proc-macro-error(build.rs)                                              \r"]
[3.023035, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m log v0.4.20\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m serde_json v1.0.104\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 16/169: glob, memchr, thiserror(build), proc-macro2(build), libc(build), libc(build), log, serde_json(build.rs), serde_derive, proc-macro-error-attr(build.rs), indexmap(build.rs), proc-macro-error(build.rs)                                             \r"]
[3.031502, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m itertools v0.10.5\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 17/169: glob, memchr, proc-macro2(build), libc(build), libc(build), log, serde_json(build.rs), serde_derive, proc-macro-error-attr(build.rs), itertools, indexmap(build.rs), proc-macro-error(build.rs)                                                    \r"]
[3.076448, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 19/169: glob, proc-macro2, memchr, libc, libc(build), log, serde_json(build.rs), serde_derive, proc-macro-error-attr(build.rs), itertools, indexmap(build.rs), proc-macro-error(build.rs)                                                                  \r"]
[3.118756, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 20/169: glob, proc-macro2, memchr, libc, log, serde_json(build.rs), serde_derive, proc-macro-error-attr(build.rs), itertools, indexmap(build.rs), proc-macro-error(build.rs), libc                                                                         \r"]
[3.245046, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m clang-sys v1.6.1\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 21/169: clang-sys(build.rs), proc-macro2, memchr, libc, log, serde_json(build.rs), serde_derive, proc-macro-error-attr(build.rs), itertools, indexmap(build.rs), proc-macro-error(build.rs), libc                                                          \r"]
[3.600872, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 22/169: clang-sys(build.rs), proc-macro2, memchr, libc, indexmap(build), log, serde_json(build.rs), serde_derive, proc-macro-error-attr(build.rs), itertools, proc-macro-error(build.rs), libc                                                             \r"]
[3.602992, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 23/169: clang-sys(build.rs), proc-macro2, memchr, libc, indexmap(build), serde, log, serde_json(build.rs), proc-macro-error-attr(build.rs), itertools, proc-macro-error(build.rs), libc                                                                    \r"]
[3.659547, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 24/169: clang-sys(build.rs), proc-macro2, memchr, libc, indexmap(build), serde, log, serde_json(build.rs), proc-macro-error-attr(build), itertools, proc-macro-error(build.rs), libc                                                                       \r"]
[3.718523, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 25/169: clang-sys(build.rs), proc-macro2, memchr, libc, indexmap(build), serde, proc-macro-error(build), log, serde_json(build.rs), proc-macro-error-attr(build), itertools, libc                                                                          \r"]
[3.799745, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===>                      ] 26/169: clang-sys(build.rs), proc-macro2, memchr, libc, indexmap(build), serde, proc-macro-error(build), log, serde_json(build.rs), itertools, cfg-if, libc                                                                                                \r"]
[4.020674, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m quote v1.0.32\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===>                      ] 27/169: clang-sys(build.rs), proc-macro2, memchr, libc, indexmap(build), serde, log, serde_json(build.rs), quote, itertools, cfg-if, libc                                                                                                                  \r"]
[4.037854, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m aho-corasick v1.0.3\r\n"]
[4.046185, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===>                      ] 28/169: clang-sys(build.rs), proc-macro2, memchr, libc, indexmap(build), serde, log, serde_json(build.rs), quote, itertools, aho-corasick, libc                                                                                                            \r"]
[4.113, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m hashbrown v0.12.3\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===>                      ] 29/169: clang-sys(build.rs), proc-macro2, memchr, libc, serde, log, serde_json(build.rs), quote, itertools, aho-corasick, hashbrown, libc                                                                                                                  \r"]
[4.155529, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m termcolor v1.2.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===>                      ] 30/169: clang-sys(build.rs), proc-macro2, memchr, libc, serde, termcolor, serde_json(build.rs), quote, itertools, aho-corasick, hashbrown, libc                                                                                                            \r"]
[4.279809, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m jobserver v0.1.26\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===>                      ] 31/169: clang-sys(build.rs), proc-macro2, memchr, jobserver, libc, serde, termcolor, quote, itertools, aho-corasick, hashbrown, libc                                                                                                                       \r"]
[4.788822, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m "]
[4.788965, "o", "[===>                      ] 32/169: clang-sys(build.rs), proc-macro2, memchr, jobserver, libc, serde, termcolor, syn, quote, itertools, aho-corasick, hashbrown                                                                                                                        \r"]
[4.809052, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m cc v1.0.79 (https://github.com/mqudsi/cc-rs?branch=fish#cdc3a376)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====>                     ] 33/169: proc-macro2, memchr, jobserver, libc, serde, termcolor, syn, cc, quote, itertools, aho-corasick, hashbrown                                                                                                                                         \r"]
[4.903604, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m syn v2.0.28\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====>                     ] 34/169: proc-macro2, jobserver, libc, serde, termcolor, syn, cc, quote, syn, itertools, aho-corasick, hashbrown                                                                                                                                            \r"]
[5.117254, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====>                     ] 35/169: proc-macro2, jobserver, libc, serde, termcolor, syn, cc, serde_json(build), syn, itertools, aho-corasick, hashbrown                                                                                                                                \r"]
[5.17279, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====>                     ] 36/169: jobserver, libc, serde, termcolor, syn, cc, serde_json(build), syn, itertools, aho-corasick, hashbrown, proc-macro-error-attr                                                                                                                      \r"]
[5.235936, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m"]
[5.237788, "o", " regex-syntax v0.7.4\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====>                     ] 37/169: regex-syntax, jobserver, libc, serde, syn, cc, serde_json(build), syn, itertools, aho-corasick, hashbrown, proc-macro-error-attr                                                                                                                   \r"]
[5.246802, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m itoa v1.0.9\r\n"]
[5.24697, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====>                     ] 38/169: regex-syntax, itoa, jobserver, libc, serde, syn, cc, syn, itertools, aho-corasick, hashbrown, proc-macro-error-attr                                                                                                                                \r"]
[5.325945, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m unicode-width v0.1.10\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====>                    ] 39/169: regex-syntax, itoa, jobserver, libc, serde, syn, cc, unicode-width, syn, itertools, aho-corasick, proc-macro-error-attr                                                                                                                            \r"]
[5.411077, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m "]
[5.411322, "o", "ryu v1.0.15\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====>                    ] 40/169: regex-syntax, itoa, ryu, libc, serde, syn, cc, unicode-width, syn, itertools, aho-corasick, proc-macro-error-attr                                                                                                                                  \r"]
[5.587868, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====>                    ] 41/169: regex-syntax, clang-sys(build), ryu, libc, serde, syn, cc, unicode-width, syn, itertools, aho-corasick, proc-macro-error-attr                                                                                                                      \r"]
[5.604907, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m rustix v0.38.8\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====>                    ] 42/169: regex-syntax, clang-sys(build), ryu, libc, serde, syn, cc, rustix(build.rs), syn, itertools, aho-corasick, proc-macro-error-attr                                                                                                                   \r"]
[5.653659, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m rustversion v1.0.14\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====>                    ] 43/169: regex-syntax, ryu, libc, serde, syn, cc, rustix(build.rs), syn, itertools, aho-corasick, rustversion(build.rs), proc-macro-error-attr                                                                                                              \r"]
[5.871825, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m minimal-lexical v0.2.1\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====>                    ] 44/169: regex-syntax, ryu, libc, serde, syn, cc, rustix(build.rs), syn, minimal-lexical, aho-corasick, rustversion(build.rs), proc-macro-error-attr                                                                                                        \r"]
[6.186715, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m codespan-reporting v0.11.1\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====>                    ] 45/169: regex-syntax, codespan-reporting, libc, serde, syn, cc, rustix(build.rs), syn, minimal-lexical, aho-corasick, rustversion(build.rs), proc-macro-error-attr                                                                                         \r"]
[6.769449, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m nom v7.1.3\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [======>                   ] 46/169: regex-syntax, codespan-reporting, libc, nom, serde, syn, cc, rustix(build.rs), syn, minimal-lexical, aho-corasick, rustversion(build.rs)                                                                                                           \r"]
[6.928473, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [======>                   ] 47/169: regex-syntax, codespan-reporting, libc, nom, serde, syn, cc, rustix(build.rs), syn, minimal-lexical, aho-corasick, rustversion(build)                                                                                                              \r"]
[6.974869, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m libloading v0.7.4\r\n\u001b[0m\u001b[0m\u001b[1m"]
[6.977465, "o", "\u001b[36m    Building\u001b[0m [======>                   ] 48/169: regex-syntax, codespan-reporting, libc, nom, serde, syn, cc, rustix(build.rs), syn, aho-corasick, rustversion(build), libloading                                                                                                                   \r"]
[7.028854, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [======>                   ] 49/169: regex-syntax, codespan-reporting, libc, nom, serde, syn, cc, rustix(build), syn, aho-corasick, rustversion(build), libloading                                                                                                                      \r"]
[7.085301, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m itertools v0.9.0\r\n"]
[7.085483, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [======>                   ] 50/169: regex-syntax, codespan-reporting, libc, nom, serde, itertools, syn, cc, rustix(build), syn, aho-corasick, libloading                                                                                                                               \r"]
[7.227797, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m linux-raw-sys v0.4.5\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [======>                   ] 51/169: regex-syntax, codespan-reporting, libc, nom, serde, itertools, syn, cc, linux-raw-sys, syn, aho-corasick, libloading                                                                                                                               \r"]
[7.269296, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m link-cplusplus v1.0.9\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======>                  ] 52/169: regex-syntax, codespan-reporting, link-cplusplus(build.rs), libc, nom, serde, itertools, syn, linux-raw-sys, syn, aho-corasick, libloading                                                                                                         \r"]
[7.525905, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m cxx-gen v0.7.81 (https://github.com/fish-shell/cxx?branch=fish#3064cb46)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======>                  ] 53/169: regex-syntax, link-cplusplus(build.rs), libc, nom, serde, itertools, syn, cxx-gen(build.rs), linux-raw-sys, syn, aho-corasick, libloading                                                                                                          \r"]
[7.549009, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m autocxx-bindgen v0.62.0 (https://github.com/fish-shell/autocxx-bindgen?branch=fish#a229d347)\r\n\u001b[0m"]
[7.549783, "o", "\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======>                  ] 54/169: regex-syntax, link-cplusplus(build.rs), nom, serde, itertools, syn, cxx-gen(build.rs), linux-raw-sys, syn, autocxx-bindgen(build.rs), aho-corasick, libloading                                                                                     \r"]
[7.582619, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m bitflags v2.4.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======>                  ] 55/169: regex-syntax, link-cplusplus(build.rs), nom, serde, itertools, syn, cxx-gen(build.rs), linux-raw-sys, syn, autocxx-bindgen(build.rs), bitflags, libloading                                                                                         \r"]
[7.639131, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m cxxbridge-flags v1.0.81 (https://github.com/fish-shell/cxx?branch=fish#3064cb46)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======>                  ] 56/169: regex-syntax, link-cplusplus(build.rs), nom, serde, itertools, syn, cxx-gen(build.rs), linux-raw-sys, syn, autocxx-bindgen(build.rs), bitflags, cxxbridge-flags                                                                                    \r"]
[7.871986, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m prettyplease v0.1.25\r\n"]
[7.872142, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======>                  ] 57/169: regex-syntax, prettyplease(build.rs), link-cplusplus(build.rs), nom, serde, itertools, syn, cxx-gen(build.rs), linux-raw-sys, syn, autocxx-bindgen(build.rs), bitflags                                                                             \r"]
[8.197761, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======>                  ] 58/169: regex-syntax, prettyplease(build.rs), link-cplusplus(build.rs), nom, serde, itertools, syn, cxx-gen(build.rs), linux-raw-sys, syn, autocxx-bindgen(build.rs), rustix                                                                               \r"]
[8.363162, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [========>                 ] 59/169: regex-syntax, prettyplease(build.rs), link-cplusplus(build.rs), indexmap, nom, serde, itertools, syn, cxx-gen(build.rs), syn, autocxx-bindgen(build.rs), rustix                                                                                    \r"]
[8.411606, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [========>                 ] 60/169: regex-syntax, prettyplease(build.rs), link-cplusplus(build.rs), indexmap, nom, serde, itertools, syn, syn, autocxx-bindgen(build.rs), serde_json, rustix                                                                                           \r"]
[8.49238, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m regex-automata v0.3.6\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [========>                 ] 61/169: regex-syntax, prettyplease(build.rs), indexmap, nom, serde, itertools, syn, syn, autocxx-bindgen(build.rs), serde_json, rustix, regex-automata                                                                                                     \r"]
[8.581621, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m "]
[8.581752, "o", "[========>                 ] 62/169: regex-syntax, prettyplease(build.rs), indexmap, nom, serde, itertools, syn, link-cplusplus(build), syn, serde_json, rustix, regex-automata                                                                                                         \r"]
[8.607402, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [========>                 ] 63/169: regex-syntax, indexmap, nom, serde, itertools, syn, link-cplusplus(build), prettyplease(build), syn, serde_json, rustix, regex-automata                                                                                                            \r"]
[8.651826, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [========>                 ] 64/169: regex-syntax, indexmap, autocxx-bindgen(build), nom, serde, itertools, syn, link-cplusplus(build), syn, serde_json, rustix, regex-automata                                                                                                         \r"]
[8.69136, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=========>                ] 65/169: regex-syntax, indexmap, nom, serde, itertools, syn, link-cplusplus(build), syn, cxx-gen(build), serde_json, rustix, regex-automata                                                                                                                 \r"]
[8.738185, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m cxx v1.0.81 (https://github.com/fish-shell/cxx?branch=fish#3064cb46)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=========>                ] 66/169: regex-syntax, indexmap, nom, serde, itertools, syn, link-cplusplus(build), cxx(build.rs), syn, serde_json, rustix, regex-automata                                                                                                                  \r"]
[8.946744, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=========>                ] 67/169: regex-syntax, indexmap, clang-sys, nom, itertools, syn, link-cplusplus(build), cxx(build.rs), syn, serde_json, rustix, regex-automata                                                                                                              \r"]
[9.020907, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=========>                ] 68/169: regex-syntax, rustversion, indexmap, clang-sys, nom, syn, link-cplusplus(build), cxx(build.rs), syn, serde_json, rustix, regex-automata                                                                                                            \r"]
[9.416877, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m which v4.4.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=========>                ] 69/169: regex-syntax, rustversion, indexmap, clang-sys, nom, which, syn, cxx(build.rs), syn, serde_json, rustix, regex-automata                                                                                                                            \r"]
[9.440724, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m thiserror-impl v1.0.44\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=========>                ] 70/169: regex-syntax, thiserror-impl, rustversion, indexmap, clang-sys, nom, which, syn, cxx(build.rs), serde_json, rustix, regex-automata                                                                                                                 \r"]
[9.444176, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m miette-derive v5.10.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=========>                ] 71/169: regex-syntax, thiserror-impl, rustversion, miette-derive, clang-sys, nom, which, syn, cxx(build.rs), serde_json, rustix, regex-automata                                                                                                            \r"]
[9.980506, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m "]
[9.980806, "o", "cexpr v0.6.0\r\n"]
[9.981061, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==========>               ] 72/169: regex-syntax, thiserror-impl, rustversion, miette-derive, clang-sys, nom, which, cexpr, syn, serde_json, rustix, regex-automata                                                                                                                    \r"]
[10.342036, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==========>               ] 73/169: regex-syntax, thiserror-impl, rustversion, miette-derive, clang-sys, proc-macro-error, which, cexpr, syn, serde_json, rustix, regex-automata                                                                                                       \r"]
[10.372255, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m lazycell v1.3.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==========>               ] 74/169: regex-syntax, thiserror-impl, rustversion, miette-derive, clang-sys, proc-macro-error, cexpr, syn, lazycell, serde_json, rustix, regex-automata                                                                                                    \r"]
[10.630572, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m lazy_static v1.4.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==========>               ] 75/169: regex-syntax, thiserror-impl, rustversion, miette-derive, clang-sys, proc-macro-error, lazy_static, cexpr, syn, serde_json, rustix, regex-automata                                                                                                 \r"]
[10.844264, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m peeking_take_while v0"]
[10.85583, "o", ".1.2\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==========>               ] 76/169: thiserror-impl, rustversion, miette-derive, clang-sys, proc-macro-error, lazy_static, cexpr, syn, peeking_take_while, serde_json, rustix, regex-automata                                                                                           \r"]
[10.91586, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m fastrand v2.0.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==========>               ] 77/169: thiserror-impl, rustversion, miette-derive, clang-sys, proc-macro-error, fastrand, cexpr, syn, peeking_take_while, serde_json, rustix, regex-automata                                                                                              \r"]
[10.942229, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m scratch v1.0.7\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===========>              ] 78/169: thiserror-impl, rustversion, miette-derive, clang-sys, proc-macro-error, fastrand, cexpr, syn, scratch(build.rs), peeking_take_while, rustix, regex-automata                                                                                       \r"]
[11.097107, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling"]
[11.097442, "o", "\u001b[0m cxxbridge-macro v1.0.81 (https://github.com/fish-shell/cxx?branch=fish#3064cb46)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===========>              ] 79/169: thiserror-impl, miette-derive, clang-sys, proc-macro-error, fastrand, cexpr, syn, scratch(build.rs), peeking_take_while, cxxbridge-macro(build.rs), rustix, regex-automata                                                                         \r"]
[11.156709, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===========>              ] 80/169: thiserror-impl, miette-derive, clang-sys, proc-macro-error, fastrand, cexpr, syn, scratch(build.rs), once_cell, cxxbridge-macro(build.rs), rustix, regex-automata                                                                                  \r"]
[11.375463, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m bitflags v1.3.2\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===========>              ] 81/169: thiserror-impl, miette-derive, clang-sys, bitflags, fastrand, cexpr, syn, scratch(build.rs), once_cell, cxxbridge-macro(build.rs), rustix, regex-automata                                                                                          \r"]
[11.555354, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m "]
[11.555621, "o", "shlex v1.1.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===========>              ] 82/169: shlex, thiserror-impl, miette-derive, clang-sys, fastrand, cexpr, syn, scratch(build.rs), once_cell, cxxbridge-macro(build.rs), rustix, regex-automata                                                                                             \r"]
[11.650006, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m rustc-hash v1.1.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===========>              ] 83/169: shlex, thiserror-impl, miette-derive, clang-sys, fastrand, rustc-hash, syn, scratch(build.rs), once_cell, cxxbridge-macro(build.rs), rustix, regex-automata                                                                                        \r"]
[11.686226, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m heck v0.4.1\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===========>              ] 84/169: shlex, thiserror-impl, heck, miette-derive, clang-sys, rustc-hash, syn, scratch(build.rs), once_cell, cxxbridge-macro(build.rs), rustix, regex-automata                                                                                            \r"]
[11.828026, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m tempfile v3.7.1\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [============>             ] 85/169: shlex, thiserror-impl, heck, miette-derive, clang-sys, rustc-hash, syn, scratch(build.rs), once_cell, tempfile, cxxbridge-macro(build.rs), regex-automata                                                                                          \r"]
[11.869221, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [============>             ] 86/169: shlex, thiserror-impl, heck, miette-derive, clang-sys, scratch(build), rustc-hash, syn, once_cell, tempfile, cxxbridge-macro(build.rs), regex-automata                                                                                             \r"]
[11.907565, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [============>             ] 87/169: shlex, thiserror-impl, heck, miette-derive, clang-sys, scratch(build), prettyplease, rustc-hash, syn, tempfile, cxxbridge-macro(build.rs), regex-automata                                                                                          \r"]
[11.925764, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [============>             ] 88/169: shlex, thiserror-impl, heck, miette-derive, clang-sys, scratch(build), prettyplease, rustc-hash, syn, cxxbridge-macro(build), tempfile, regex-automata                                                                                             \r"]
[11.940897, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [============>             ] 89/169: shlex, thiserror-impl, heck, miette-derive, clang-sys, prettyplease, rustc-hash, syn, cxxbridge-macro(build), tempfile, cxx-gen, regex-automata                                                                                                    \r\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [============>             ] 90/169: shlex, thiserror-impl, heck, miette-derive, clang-sys, prettyplease, syn, cxxbridge-macro(build), tempfile, cxx-gen, cxx(build), regex-automata                                                                                                    \r"]
[11.969246, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m getrandom v0.2.10\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=============>            ] 91/169: shlex, thiserror-impl, heck, miette-derive, clang-sys, getrandom, prettyplease, syn, tempfile, cxx-gen, cxx(build), regex-automata                                                                                                                 \r"]
[12.244862, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m regex v1.9.3\r\n"]
[12.245023, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=============>            ] 92/169: thiserror-impl, heck, miette-derive, clang-sys, getrandom, prettyplease, regex, syn, tempfile, cxx-gen, cxx(build), regex-automata                                                                                                                 \r"]
[12.45555, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m atty v0.2.14\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=============>            ] 93/169: thiserror-impl, miette-derive, clang-sys, getrandom, prettyplease, regex, syn, tempfile, cxx-gen, cxx(build), atty, regex-automata                                                                                                                 \r"]
[12.663166, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m ahash v0.8.3\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=============>            ] 94/169: ahash(build.rs), thiserror-impl, miette-derive, clang-sys, prettyplease, regex, syn, tempfile, cxx-gen, cxx(build), atty, regex-automata                                                                                                           \r"]
[12.718846, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m humantime v2.1.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=============>            ] 95/169: ahash(build.rs), thiserror-impl, miette-derive, clang-sys, prettyplease, regex, syn, tempfile, cxx-gen, cxx(build), humantime, regex-automata                                                                                                      \r"]
[12.869864, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m pkg-config v0.3.27\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=============>            ] 96/169: ahash(build.rs), thiserror-impl, clang-sys, prettyplease, regex, syn, pkg-config, tempfile, cxx-gen, cxx(build), humantime, regex-automata                                                                                                         \r"]
[12.905279, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=============>            ] 97/169: ahash(build.rs), thiserror-impl, clang-sys, prettyplease, regex, syn, autocxx-bindgen, pkg-config, cxx-gen, cxx(build), humantime, regex-automata                                                                                                  \r"]
[12.932945, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==============>           ] 98/169: ahash(build.rs), thiserror, clang-sys, prettyplease, regex, syn, autocxx-bindgen, pkg-config, cxx-gen, cxx(build), humantime, regex-automata                                                                                                       \r"]
[13.20535, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m autocxx-parser v0.23.1 (https://github.com/fish-shell/autocxx?branch=fish#f9ed164f)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==============>           ] 99/169: ahash(build.rs), autocxx-parser, clang-sys, prettyplease, regex, syn, autocxx-bindgen, pkg-config, cxx-gen, cxx(build), humantime, regex-automata                                                                                                  \r"]
[13.482854, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m miette v5.10.0\r\n"]
[13.483919, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=============>           ] 100/169: ahash(build.rs), autocxx-parser, miette, clang-sys, prettyplease, regex, syn, autocxx-bindgen, pkg-config, cxx-gen, cxx(build), regex-automata                                                                                                     \r\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m indoc v1.0.9\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=============>           ] 101/169: ahash(build.rs), autocxx-parser, miette, clang-sys, indoc, prettyplease, syn, autocxx-bindgen, pkg-config, cxx-gen, cxx(build), regex-automata                                                                                                     \r"]
[13.673191, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   "]
[13.673455, "o", "Compiling\u001b[0m cxx-build v1.0.81 (https://github.com/fish-shell/cxx?branch=fish#3064cb46)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==============>          ] 102/169: autocxx-parser, miette, cxx-build(build.rs), clang-sys, indoc, prettyplease, syn, autocxx-bindgen, pkg-config, cxx-gen, cxx(build), regex-automata                                                                                                 \r"]
[14.000158, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m widestring v1.0.2\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==============>          ] 103/169: widestring, autocxx-parser, miette, cxx-build(build.rs), clang-sys, indoc, syn, autocxx-bindgen, pkg-config, cxx-gen, cxx(build), regex-automata                                                                                                   \r"]
[14.174182, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m "]
[14.174397, "o", "proc-macro-hack v0.5.20+deprecated\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==============>          ] 104/169: widestring, autocxx-parser, miette, cxx-build(build.rs), clang-sys, indoc, proc-macro-hack(build.rs), syn, autocxx-bindgen, cxx-gen, cxx(build), regex-automata                                                                                    \r"]
[14.613569, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==============>          ] 105/169: widestring, autocxx-parser, miette, cxx-build(build), clang-sys, indoc, proc-macro-hack(build.rs), syn, autocxx-bindgen, cxx-gen, cxx(build), regex-automata                                                                                       \r"]
[14.678821, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m pcre2-sys v0.2.4 (https://github.com/fish-shell/rust-pcre2?branch=master#813a4267)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==============>          ] 106/169: widestring, autocxx-parser, miette, clang-sys, indoc, proc-macro-hack(build.rs), pcre2-sys(build.rs), syn, autocxx-bindgen, cxx-gen, cxx(build), regex-automata                                                                                    \r"]
[15.114335, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==============>          ] 107/169: widestring, autocxx-parser, miette, clang-sys, proc-macro-hack(build.rs), pcre2-sys(build.rs), syn, autocxx-bindgen, ahash(build), cxx-gen, cxx(build), regex-automata                                                                             \r"]
[15.21203, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==============>          ] 108/169: widestring, autocxx-parser, miette, clang-sys, pcre2-sys(build.rs), syn, autocxx-bindgen, ahash(build), proc-macro-hack(build), cxx-gen, cxx(build), regex-automata                                                                                \r"]
[15.232823, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m env_logger v0.9.3\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===============>         ] 109/169: widestring, autocxx-parser, clang-sys, pcre2-sys(build.rs), syn, autocxx-bindgen, ahash(build), proc-macro-hack(build), cxx-gen, cxx(build), env_logger, regex-automata                                                                            \r"]
[15.293568, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m aquamarine v0.1.12\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===============>         ] 110/169: widestring, autocxx-parser, clang-sys, aquamarine, pcre2-sys(build.rs), autocxx-bindgen, ahash(build), proc-macro-hack(build), cxx-gen, cxx(build), env_logger, regex-automata                                                                     \r"]
[15.333793, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m strum_macros v0.24.3\r\n"]
[15.333936, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===============>         ] 111/169: widestring, autocxx-parser, clang-sys, aquamarine, strum_macros, pcre2-sys(build.rs), autocxx-bindgen, proc-macro-hack(build), cxx-gen, cxx(build), env_logger, regex-automata                                                                     \r"]
[15.345609, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===============>         ] 112/169: widestring, autocxx-parser, cxxbridge-macro, clang-sys, aquamarine, strum_macros, pcre2-sys(build.rs), autocxx-bindgen, cxx-gen, cxx(build), env_logger, regex-automata                                                                            \r"]
[15.494852, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m rand_core v0.6.4\r\n"]
[15.495031, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===============>         ] 113/169: widestring, rand_core, cxxbridge-macro, clang-sys, aquamarine, strum_macros, pcre2-sys(build.rs), autocxx-bindgen, cxx-gen, cxx(build), env_logger, regex-automata                                                                                 \r"]
[15.695227, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===============>         ] 114/169: widestring, rand_core, cxxbridge-macro, clang-sys, aquamarine, strum_macros, pcre2-sys(build.rs), scratch, autocxx-bindgen, cxx-gen, cxx(build), env_logger                                                                                        \r"]
[16.082996, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [================>        ] 115/169: widestring, rand_core, cxxbridge-macro, clang-sys, aquamarine, strum_macros, pcre2-sys(build.rs), link-cplusplus, autocxx-bindgen, cxx-gen, cxx(build), env_logger                                                                                 \r"]
[16.140344, "o", "\u001b[0m"]
[16.1405, "o", "\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [================>        ] 116/169: widestring, rand_core, cxxbridge-macro, clang-sys, aquamarine, strum_macros, link-cplusplus, autocxx-bindgen, cxx-gen, cxx(build), env_logger, pcre2-sys(build)                                                                                    \r"]
[16.287028, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [================>        ] 117/169: widestring, rand_core, cxxbridge-macro, cxx-build, clang-sys, aquamarine, strum_macros, autocxx-bindgen, cxx-gen, cxx(build), env_logger, pcre2-sys(build)                                                                                         \r"]
[16.317991, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building"]
[16.318123, "o", "\u001b[0m [================>        ] 118/169: widestring, cxxbridge-macro, cxx-build, clang-sys, aquamarine, strum_macros, autocxx-bindgen, proc-macro-hack, cxx-gen, cxx(build), env_logger, pcre2-sys(build)                                                                                   \r"]
[16.641547, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [================>        ] 119/169: widestring, cxxbridge-macro, cxx-build, clang-sys, aquamarine, strum_macros, autocxx-bindgen, proc-macro-hack, ahash, cxx-gen, cxx(build), pcre2-sys(build)                                                                                        \r"]
[16.895241, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m rsconf v0.1.0 (https://github.com/mqudsi/rsconf?branch=master#0790778e)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [================>        ] 120/169: widestring, rsconf, cxxbridge-macro, cxx-build, clang-sys, aquamarine, strum_macros, autocxx-bindgen, proc-macro-hack, ahash, cxx(build), pcre2-sys(build)                                                                                         \r"]
[17.364949, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m num-traits v0.2.16\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [================>        ] 121/169: widestring, rsconf, cxxbridge-macro, cxx-build, clang-sys, aquamarine, strum_macros, autocxx-bindgen, proc-macro-hack, cxx(build), num-traits(build.rs), pcre2-sys(build)                                                                          \r"]
[17.440006, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=================>       ] 122/169: widestring, rsconf, cxxbridge-macro, cxx-build, clang-sys, strum_macros, autocxx-bindgen, proc-macro-hack, either, cxx(build), num-traits(build.rs), pcre2-sys(build)                                                                              \r"]
[17.621585, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m ppv-lite86 v0.2.17\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=================>       ] 123/169: widestring, rsconf, cxxbridge-macro, cxx-build, clang-sys, strum_macros, autocxx-bindgen, proc-macro-hack, either, ppv-lite86, num-traits(build.rs), pcre2-sys(build)                                                                              \r"]
[17.724768, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=================>       ] 124/169: widestring, rsconf, cxxbridge-macro, cxx-build, bitflags, strum_macros, autocxx-bindgen, proc-macro-hack, either, ppv-lite86, num-traits(build.rs), pcre2-sys(build)                                                                               \r"]
[17.810934, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=================>       ] 125/169: widestring, rsconf, cxxbridge-macro, cxx-build, bitflags, strum_macros, autocxx-bindgen, proc-macro-hack, itertools, ppv-lite86, num-traits(build.rs), pcre2-sys(build)                                                                            \r"]
[17.826577, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling"]
[17.831101, "o", "\u001b[0m hashbrown v0.13.2\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=================>       ] 126/169: widestring, cxxbridge-macro, cxx-build, bitflags, strum_macros, hashbrown, autocxx-bindgen, proc-macro-hack, itertools, ppv-lite86, num-traits(build.rs), pcre2-sys(build)                                                                         \r"]
[17.980589, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m autocxx-macro v0.23.1"]
[17.981019, "o", " (https://github.com/fish-shell/autocxx?branch=fish#f9ed164f)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=================>       ] 127/169: widestring, cxxbridge-macro, cxx-build, autocxx-macro, strum_macros, hashbrown, autocxx-bindgen, proc-macro-hack, itertools, ppv-lite86, num-traits(build.rs), pcre2-sys(build)                                                                    \r"]
[17.981389, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   "]
[17.98156, "o", "Compiling\u001b[0m thread_local v1.1.7\r\n"]
[18.041652, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=================>       ] 127/169: widestring, cxxbridge-macro, cxx-build, autocxx-macro, strum_macros, hashbrown, autocxx-bindgen, proc-macro-hack, thread_local, itertools, ppv-lite86, num-traits(build.rs), pcre2-sys(build)                                                      \r"]
[18.240581, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=================>       ] 128/169: widestring, cxxbridge-macro, cxx-build, autocxx-macro, strum_macros, hashbrown, autocxx-bindgen, proc-macro-hack, thread_local, itertools, ppv-lite86, num-traits(build), pcre2-sys(build)                                                         \r"]
[18.282646, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==================>      ] 129/169: cxxbridge-macro, cxx-build, autocxx-macro, strum_macros, hashbrown, log, autocxx-bindgen, proc-macro-hack, thread_local, itertools, ppv-lite86, num-traits(build), pcre2-sys(build)                                                                \r"]
[18.427589, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m rand_chacha v0.3.1\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==================>      ] 130/169: cxxbridge-macro, cxx-build, autocxx-macro, strum_macros, hashbrown, log, autocxx-bindgen, proc-macro-hack, thread_local, itertools, rand_chacha, num-traits(build), pcre2-sys(build)                                                               \r"]
[18.700667, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m git-version-macro v0.3.5\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==================>      ] 131/169: cxxbridge-macro, cxx-build, autocxx-macro, strum_macros, hashbrown, log, autocxx-bindgen, git-version-macro, thread_local, itertools, rand_chacha, num-traits(build), pcre2-sys(build)                                                             \r"]
[18.888565, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m lru v0.10.1\r\n"]
[18.888791, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==================>      ] 132/169: cxxbridge-macro, cxx-build, autocxx-macro, strum_macros, hashbrown, log, autocxx-bindgen, git-version-macro, lru, itertools, rand_chacha, num-traits(build), pcre2-sys(build)                                                                      \r"]
[18.936118, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling"]
[18.936462, "o", "\u001b[0m rand v0.8.5\r\n"]
[18.93664, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==================>      ] 133/169: cxxbridge-macro, cxx-build, autocxx-macro, strum_macros, hashbrown, log, autocxx-bindgen, git-version-macro, lru, rand, rand_chacha, num-traits(build), pcre2-sys(build)                                                                           \r"]
[19.028021, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m printf-compat v0.1.1 (https://github.com/fish-shell/printf-compat.git?branch=fish#ff460021)\r\n"]
[19.028285, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==================>      ] 134/169: printf-compat, cxxbridge-macro, cxx-build, autocxx-macro, strum_macros, log, autocxx-bindgen, git-version-macro, lru, rand, rand_chacha, num-traits(build), pcre2-sys(build)                                                                       \r"]
[19.06251, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m nix v0.25.1\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==================>      ] 135/169: printf-compat, cxxbridge-macro, cxx-build, autocxx-macro, nix, strum_macros, autocxx-bindgen, git-version-macro, lru, rand, rand_chacha, num-traits(build), pcre2-sys(build)                                                                       \r"]
[19.299944, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   "]
[19.300174, "o", "Compiling\u001b[0m rand_pcg v0.3.1\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===================>     ] 136/169: printf-compat, cxxbridge-macro, cxx-build, autocxx-macro, nix, strum_macros, rand_pcg, autocxx-bindgen, git-version-macro, rand, rand_chacha, num-traits(build), pcre2-sys(build)                                                                  \r"]
[19.773329, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m widestring-suffix v0.1.0 (/mnt/c/Users/Subhav/Projects/fish-shell/fish-rust/widestring-suffix)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===================>     ] 137/169: printf-compat, cxxbridge-macro, cxx-build, autocxx-macro, nix, strum_macros, widestring-suffix, autocxx-bindgen, git-version-macro, rand, rand_chacha, num-traits(build), pcre2-sys(build)                                                         \r"]
[19.994308, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m autocxx-engine v0.23.1 (https://github.com/fish-shell/autocxx?branch=fish#"]
[20.007335, "o", "f9ed164f)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===================>     ] 138/169: printf-compat, cxxbridge-macro, cxx-build, autocxx-macro, nix, widestring-suffix, autocxx-bindgen, git-version-macro, autocxx-engine, rand, rand_chacha, num-traits(build), pcre2-sys(build)                                                       \r"]
[20.054104, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===================>     ] 139/169: printf-compat, cxxbridge-macro, cxx-build, autocxx-macro, nix, widestring-suffix, autocxx-bindgen, git-version-macro, autocxx-engine, rand, rand_chacha, num-traits, pcre2-sys(build)                                                              \r"]
[20.226952, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m num-derive v0.3.3\r\n"]
[20.227125, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===================>     ] 140/169: printf-compat, cxxbridge-macro, cxx-build, autocxx-macro, nix, widestring-suffix, autocxx-bindgen, git-version-macro, autocxx-engine, rand, num-derive, num-traits, pcre2-sys(build)                                                               \r"]
[20.403177, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m errno v0.2.8\r\n"]
[20.403404, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===================>     ] 141/169: printf-compat, errno, cxxbridge-macro, cxx-build, autocxx-macro, widestring-suffix, autocxx-bindgen, git-version-macro, autocxx-engine, rand, num-derive, num-traits, pcre2-sys(build)                                                             \r"]
[20.535266, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   "]
[20.53553, "o", "Compiling\u001b[0m unixstring v0.2.7\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================>    ] 142/169: printf-compat, errno, cxxbridge-macro, cxx-build, unixstring, widestring-suffix, autocxx-bindgen, git-version-macro, autocxx-engine, rand, num-derive, num-traits, pcre2-sys(build)                                                                \r"]
[20.975456, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m git-version v0.3.5\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================>    ] 143/169: printf-compat, errno, cxxbridge-macro, cxx-build, unixstring, git-version, widestring-suffix, autocxx-bindgen, autocxx-engine, rand, num-derive, num-traits, pcre2-sys(build)                                                                      \r"]
[21.017347, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m hexponent v0.3.1 (https://github.com/fish-shell/hexponent?branch=fish#71febaf2)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================>    ] 144/169: printf-compat, hexponent, cxxbridge-macro, cxx-build, unixstring, git-version, widestring-suffix, autocxx-bindgen, autocxx-engine, rand, num-derive, num-traits, pcre2-sys(build)                                                                  \r"]
[21.217311, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m inventory v0.3.11\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================>    ] 145/169: printf-compat, hexponent, cxxbridge-macro, cxx-build, unixstring, inventory, widestring-suffix, autocxx-bindgen, autocxx-engine, rand, num-derive, num-traits, pcre2-sys(build)                                                                    \r"]
[21.352959, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m fast-float v0.2.0 (https://github.com/fish-shell/fast-float-rust?branch=fish#9590c33a)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================>    ] 146/169: printf-compat, hexponent, cxxbridge-macro, cxx-build, unixstring, inventory, fast-float, autocxx-bindgen, autocxx-engine, rand, num-derive, num-traits, pcre2-sys(build)                                                                           \r"]
[21.393658, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================>    ] 147/169: printf-compat, hexponent, cxxbridge-macro, cxx-build, unixstring, inventory, fast-float, autocxx-bindgen, lazy_static, autocxx-engine, num-derive, num-traits, pcre2-sys(build)                                                                    \r"]
[21.532905, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================>    ] 148/169: printf-compat, hexponent, cxxbridge-macro, cxx-build, unixstring, fast-float, autocxx-bindgen, lazy_static, autocxx-engine, num-derive, num-traits, pcre2-sys(build)                                                                               \r"]
[21.625625, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====================>   ] 149/169: printf-compat, hexponent, cxxbridge-macro, cxx-build, unixstring, fast-float, autocxx-bindgen, autocxx-engine, num-derive, num-traits, pcre2-sys(build)                                                                                            \r"]
[21.719444, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====================>   ] 150/169: printf-compat, hexponent, cxxbridge-macro, cxx-build, fast-float, autocxx-bindgen, autocxx-engine, num-derive, num-traits, pcre2-sys(build)                                                                                                        \r"]
[21.878421, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====================>   ] 151/169: hexponent, cxxbridge-macro, cxx-build, fast-float, autocxx-bindgen, autocxx-engine, num-derive, num-traits, pcre2-sys(build)                                                                                                                       \r"]
[22.035346, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====================>   ] 152/169: cxxbridge-macro, cxx-build, fast-float, autocxx-bindgen, autocxx-engine, num-derive, num-traits, pcre2-sys(build)                                                                                                                                  \r"]
[22.120596, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building"]
[22.121736, "o", "\u001b[0m [=====================>   ] 153/169: cxxbridge-macro, cxx-build, fast-float, autocxx-bindgen, autocxx-engine, num-derive, pcre2-sys(build)                                                                                                                                              \r"]
[22.191778, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====================>   ] 154/169: cxxbridge-macro, cxx-build, autocxx-bindgen, autocxx-engine, num-derive, pcre2-sys(build)                                                                                                                                                          \r"]
[22.951026, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====================>   ] 155/169: cxxbridge-macro, autocxx-bindgen, autocxx-engine, num-derive, pcre2-sys(build)                                                                                                                                                                     \r"]
[23.474541, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [======================>  ] 156/169: cxxbridge-macro, autocxx-engine, num-derive, pcre2-sys(build)                                                                                                                                                                                      \r"]
[23.71178, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building"]
[23.711923, "o", "\u001b[0m [======================>  ] 157/169: cxxbridge-macro, autocxx-engine, pcre2-sys(build)                                                                                                                                                                                                  \r"]
[24.013508, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    "]
[24.013762, "o", "Building\u001b[0m [======================>  ] 158/169: cxx, autocxx-engine, pcre2-sys(build)                                                                                                                                                                                                              \r"]
[24.110471, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m  "]
[24.110829, "o", " Compiling\u001b[0m autocxx-build v0.23.1 (https://github.com/fish-shell/autocxx?branch=fish#f9ed164f)\r\n"]
[24.11112, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [======================>  ] 158/169: cxx, autocxx-build, autocxx-engine, pcre2-sys(build)                                                                                                                                                                                               \r"]
[24.589848, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [======================>  ] 159/169: cxx, autocxx-engine, pcre2-sys(build)                                                                                                                                                                                                              \r"]
[24.604937, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m moveit v0.5.1\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [======================>  ] 159/169: cxx, moveit, autocxx-engine, pcre2-sys(build)                                                                                                                                                                                                      \r"]
[25.342113, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m autocxx v0.23.1 (https://github.com/fish-shell/autocxx?branch=fish#f9ed164f)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [======================>  ] 159/169: cxx, moveit, autocxx, autocxx-engine, pcre2-sys(build)                                                                                                                                                                                             \r"]
[25.602157, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building"]
[25.602352, "o", "\u001b[0m [======================>  ] 160/169: moveit, autocxx, autocxx-engine, pcre2-sys(build)                                                                                                                                                                                                  \r"]
[25.663522, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m   "]
[25.663733, "o", " Building\u001b[0m [======================>  ] 161/169: autocxx, autocxx-engine, pcre2-sys(build)                                                                                                                                                                                                          \r"]
[25.742474, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m "]
[25.742694, "o", "   Building\u001b[0m [======================>  ] 162/169: autocxx-engine, pcre2-sys(build)                                                                                                                                                                                                                   \r"]
[25.805534, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m "]
[25.805823, "o", "fish-rust v0.1.0 (/mnt/c/Users/Subhav/Projects/fish-shell)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 163/169: fish-rust(build.rs), pcre2-sys(build)                                                                                                                                                                                                              \r"]
[30.290504, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 164/169: fish-rust(build), pcre2-sys(build)                                                                                                                                                                                                                 \r"]
[34.859609, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 165/169: pcre2-sys, fish-rust(build)                                                                                                                                                                                                                        \r"]
[35.197175, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m  "]
[35.208109, "o", " Compiling\u001b[0m pcre2 v0.2.3 (https://github.com/fish-shell/rust-pcre2?branch=master#813a4267)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 165/169: pcre2-sys, fish-rust(build), pcre2                                                                                                                                                                                                                 \r"]
[35.421223, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 166/169: fish-rust(build), pcre2                                                                                                                                                                                                                            \r"]
[35.909731, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m"]
[35.909966, "o", "    Building\u001b[0m [=======================> ] 167/169: fish-rust(build)                                                                                                                                                                                                                                   \r"]
[53.319357, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 168/169: fish-rust                                                                                                                                                                                                                                          \r"]
[75.25113, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m"]
[75.251247, "o", "    Finished\u001b[0m release [optimized] target(s) in 1m 15s\r\n"]
[75.282599, "o", "[2/96] cd /mnt/c/Users/Subhav/Projects/fish-shell && /mnt/c/Users/Subhav/Projects/fish-shell/build_tools/git_version_gen.sh /mnt/c/Users/Subhav/Projects/fish-shell/build\r\nFISH_BUILD_VERSION=3.6.1-862-g110de8e0d\r\n\r[32/96] Linking C static library libpcre2-32.a\u001b[K"]
[75.282871, "o", "\r[33/96] Running utility command for _cargo-build_fish-rust\u001b[K"]
[75.457025, "o", "\r[34/96] Running utility command for _cargo-build_fish-rust\u001b[K"]
[75.457294, "o", "\r[34/96] Building CXX object CMakeFiles/fishlib.dir/src/ast.cpp.o\u001b[K"]
[75.458854, "o", "\r[34/96] Building CXX object CMakeFiles/fishlib.dir/src/autoload.cpp.o\u001b[K"]
[75.46047, "o", "\r[34/96] Building CXX object CMakeFiles/fishlib.dir/src/color.cpp.o\u001b[K"]
[75.462109, "o", "\r[34/96] Building CXX object CMakeFiles/fishlib.dir/src/common.cpp.o\u001b[K"]
[75.463743, "o", "\r[34/96] Building CXX object CMakeFiles/fishlib.dir/src/complete.cpp.o\u001b[K"]
[75.465615, "o", "\r[34/96] Building CXX object CMakeFiles/fishlib.dir/src/env.cpp.o\u001b[K"]
[75.4679, "o", "\r[34/96] Building CXX object CMakeFiles/fishlib.dir/src/env_universal_common.cpp.o\u001b[K"]
[75.47042, "o", "\r[34/96] Building CXX object CMakeFiles/fishlib.dir/src/event.cpp.o\u001b[K"]
[75.474357, "o", "\r[34/96] Building CXX object CMakeFiles/fishlib.dir/src/exec.cpp.o\u001b[K"]
[75.479297, "o", "\r[34/96] Building CXX object CMakeFiles/fishlib.dir/src/expand.cpp.o\u001b[K"]
[75.492939, "o", "\r[34/96] Building CXX object CMakeFiles/fishlib.dir/src/fallback.cpp.o\u001b[K"]
[75.501587, "o", "\r[34/96] Building CXX object CMakeFiles/fishlib.dir/src/fish_indent_common.cpp.o\u001b[K"]
[75.516554, "o", "\r[34/96] Building CXX object CMakeFiles/fishlib.dir/src/fish_version.cpp.o\u001b[K"]
[75.543241, "o", "\r[34/96] Building CXX object CMakeFiles/fishlib.dir/src/flog.cpp.o\u001b[K"]
[75.668887, "o", "\r[35/96] Building CXX object CMakeFiles/fishlib.dir/src/fish_version.cpp.o\u001b[K\r[35/96] Building CXX object CMakeFiles/fishlib.dir/src/function.cpp.o\u001b[K"]
[77.589035, "o", "\r[36/96] Building CXX object CMakeFiles/fishlib.dir/src/fallback.cpp.o\u001b[K\r[36/96] Building CXX object CMakeFiles/fishlib.dir/src/highlight.cpp.o\u001b[K"]
[77.640632, "o", "\r[37/96] Building CXX object CMakeFiles/fishlib.dir/src/color.cpp.o\u001b[K\r[37/96] Building CXX object CMakeFiles/fishlib.dir/src/history.cpp.o\u001b[K"]
[78.156969, "o", "\r[38/96] Building CXX object CMakeFiles/fishlib.dir/src/ast.cpp.o\u001b[K\r[38/96] Building CXX object CMakeFiles/fishlib.dir/src/history_file.cpp.o\u001b[K"]
[80.164377, "o", "\r[39/96] Building CXX object CMakeFiles/fishlib.dir/src/flog.cpp.o\u001b[K\r[39/96] Building CXX object CMakeFiles/fishlib.dir/src/input.cpp.o\u001b[K"]
[80.26634, "o", "\r[40/96] Building CXX object CMakeFiles/fishlib.dir/src/fish_indent_common.cpp.o\u001b[K\r[40/96] Building CXX object CMakeFiles/fishlib.dir/src/input_common.cpp.o\u001b[K"]
[80.274678, "o", "\r[41/96] Building CXX object CMakeFiles/fishlib.dir/src/function.cpp.o\u001b[K\r[41/96] Building CXX object CMakeFiles/fishlib.dir/src/io.cpp.o\u001b[K"]
[80.298117, "o", "\r[42/96] Building CXX object CMakeFiles/fishlib.dir/src/event.cpp.o\u001b[K\r[42/96] Building CXX object CMakeFiles/fishlib.dir/src/null_terminated_array.cpp.o\u001b[K"]
[81.522786, "o", "\r[43/96] Building CXX object CMakeFiles/fishlib.dir/src/common.cpp.o\u001b[K\r[43/96] Building CXX object CMakeFiles/fishlib.dir/src/operation_context.cpp.o\u001b[K"]
[82.345721, "o", "\r[44/96] Building CXX object CMakeFiles/fishlib.dir/src/env.cpp.o\u001b[K\r[44/96] Building CXX object CMakeFiles/fishlib.dir/src/output.cpp.o\u001b[K"]
[82.877991, "o", "\r[45/96] Building CXX object CMakeFiles/fishlib.dir/src/null_terminated_array.cpp.o\u001b[K\r[45/96] Building CXX object CMakeFiles/fishlib.dir/src/pager.cpp.o\u001b[K"]
[83.125525, "o", "\r[46/96] Building CXX object CMakeFiles/fishlib.dir/src/autoload.cpp.o\u001b[K\r[46/96] Building CXX object CMakeFiles/fishlib.dir/src/parse_execution.cpp.o\u001b[K"]
[83.715954, "o", "\r[47/96] Building CXX object CMakeFiles/fishlib.dir/src/expand.cpp.o\u001b[K\r[47/96] Building CXX object CMakeFiles/fishlib.dir/src/parse_util.cpp.o\u001b[K"]
[83.751647, "o", "\r[48/96] Building CXX object CMakeFiles/fishlib.dir/src/history_file.cpp.o\u001b[K\r[48/96] Building CXX object CMakeFiles/fishlib.dir/src/parser.cpp.o\u001b[K"]
[84.5595, "o", "\r[49/96] Building CXX object CMakeFiles/fishlib.dir/src/operation_context.cpp.o\u001b[K\r[49/96] Building CXX object CMakeFiles/fishlib.dir/src/parser_keywords.cpp.o\u001b[K"]
[84.662828, "o", "\r[50/96] Building CXX object CMakeFiles/fishlib.dir/src/env_universal_common.cpp.o\u001b[K\r[50/96] Building CXX object CMakeFiles/fishlib.dir/src/path.cpp.o\u001b[K"]
[85.753402, "o", "\r[51/96] Building CXX object CMakeFiles/fishlib.dir/src/output.cpp.o\u001b[K\r[51/96] Building CXX object CMakeFiles/fishlib.dir/src/postfork.cpp.o\u001b[K"]
[85.955856, "o", "\r[52/96] Building CXX object CMakeFiles/fishlib.dir/src/input_common.cpp.o\u001b[K\r[52/96] Building CXX object CMakeFiles/fishlib.dir/src/proc.cpp.o\u001b[K"]
[86.590488, "o", "\r[53/96] Building CXX object CMakeFiles/fishlib.dir/src/exec.cpp.o\u001b[K\r[53/96] Building CXX object CMakeFiles/fishlib.dir/src/reader.cpp.o\u001b[K"]
[86.747501, "o", "\r[54/96] Building CXX object CMakeFiles/fishlib.dir/src/highlight.cpp.o\u001b[K\r[54/96] Building CXX object CMakeFiles/fishlib.dir/src/screen.cpp.o\u001b[K"]
[87.353236, "o", "\r[55/96] Building CXX object CMakeFiles/fishlib.dir/src/parser_keywords.cpp.o\u001b[K\r[55/96] Building CXX object CMakeFiles/fishlib.dir/src/signals.cpp.o\u001b[K"]
[88.441679, "o", "\r[56/96] Building CXX object CMakeFiles/fishlib.dir/src/io.cpp.o\u001b[K\r[56/96] Building CXX object CMakeFiles/fishlib.dir/src/utf8.cpp.o\u001b[K"]
[88.999248, "o", "\r[57/96] Building CXX object CMakeFiles/fishlib.dir/src/parse_util.cpp.o\u001b[K\r[57/96] Building CXX object CMakeFiles/fishlib.dir/src/wcstringutil.cpp.o\u001b[K"]
[90.773932, "o", "\r[58/96] Building CXX object CMakeFiles/fishlib.dir/src/path.cpp.o\u001b[K\r[58/96] Building CXX object CMakeFiles/fishlib.dir/src/wgetopt.cpp.o\u001b[K"]
[90.997529, "o", "\r[59/96] Building CXX object CMakeFiles/fishlib.dir/src/postfork.cpp.o\u001b[K\r[59/96] Building CXX object CMakeFiles/fishlib.dir/src/wildcard.cpp.o\u001b[K"]
[91.058675, "o", "\r[60/96] Building CXX object CMakeFiles/fishlib.dir/src/pager.cpp.o\u001b[K\r[60/96] Building CXX object CMakeFiles/fishlib.dir/src/wutil.cpp.o\u001b[K"]
[91.183708, "o", "\r[61/96] Building CXX object CMakeFiles/fishlib.dir/src/utf8.cpp.o\u001b[K\r[61/96] Building CXX object CMakeFiles/fishlib.dir/src/fds.cpp.o\u001b[K"]
[92.204923, "o", "\r[62/96] Building CXX object CMakeFiles/fishlib.dir/src/signals.cpp.o\u001b[K\r[62/96] Building CXX object CMakeFiles/fishlib.dir/src/rustffi.cpp.o\u001b[K"]
[93.241645, "o", "\r[63/96] Building CXX object CMakeFiles/fishlib.dir/src/history.cpp.o\u001b[K\r[63/96] Building CXX object CMakeFiles/fishlib.dir/src/builtin.cpp.o\u001b[K"]
[93.300128, "o", "\r[64/96] Building CXX object CMakeFiles/fishlib.dir/src/parser.cpp.o\u001b[K\r[64/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/bind.cpp.o\u001b[K"]
[93.620118, "o", "\r[65/96] Building CXX object CMakeFiles/fishlib.dir/src/wcstringutil.cpp.o\u001b[K\r[65/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/commandline.cpp.o\u001b[K"]
[93.676658, "o", "\r[66/96] Building CXX object CMakeFiles/fishlib.dir/src/wgetopt.cpp.o\u001b[K\r[66/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/complete.cpp.o\u001b[K"]
[93.773034, "o", "\r[67/96] Building CXX object CMakeFiles/fishlib.dir/src/parse_execution.cpp.o\u001b[K\r[67/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/disown.cpp.o\u001b[K"]
[94.038745, "o", "\r[68/96] Building CXX object CMakeFiles/fishlib.dir/src/fds.cpp.o\u001b[K\r[68/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/eval.cpp.o\u001b[K"]
[94.470738, "o", "\r[69/96] Building CXX object CMakeFiles/fishlib.dir/src/screen.cpp.o\u001b[K\r[69/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/fg.cpp.o\u001b[K"]
[94.580382, "o", "\r[70/96] Building CXX object CMakeFiles/fishlib.dir/src/rustffi.cpp.o\u001b[K\r[70/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/history.cpp.o\u001b[K"]
[94.749448, "o", "\r[71/96] Building CXX object CMakeFiles/fishlib.dir/src/complete.cpp.o\u001b[K\r[71/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/jobs.cpp.o\u001b[K"]
[95.144083, "o", "\r[72/96] Building CXX object CMakeFiles/fishlib.dir/src/proc.cpp.o\u001b[K\r[72/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/read.cpp.o\u001b[K"]
[95.406297, "o", "\r[73/96] Building CXX object CMakeFiles/fishlib.dir/src/input.cpp.o\u001b[K\r[73/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/set.cpp.o\u001b[K"]
[96.690524, "o", "\r[74/96] Building CXX object CMakeFiles/fishlib.dir/src/wutil.cpp.o\u001b[K\r[74/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/source.cpp.o\u001b[K"]
[98.880298, "o", "\r[75/96] Building CXX object CMakeFiles/fishlib.dir/src/wildcard.cpp.o\u001b[K\r[75/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/ulimit.cpp.o\u001b[K"]
[98.887528, "o", "\r[76/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/eval.cpp.o\u001b[K\r[76/96] Building CXX object CMakeFiles/fish.dir/src/fish.cpp.o\u001b[K"]
[98.936483, "o", "\r[77/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/jobs.cpp.o\u001b[K\r[77/96] Building CXX object CMakeFiles/fish_indent.dir/src/fish_indent.cpp.o\u001b[K"]
[99.024068, "o", "\r[78/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/disown.cpp.o\u001b[K\r[78/96] Building CXX object CMakeFiles/fish_key_reader.dir/src/fish_key_reader.cpp.o\u001b[K"]
[99.257919, "o", "\r[79/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/commandline.cpp.o\u001b[K"]
[99.30347, "o", "\r[80/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/fg.cpp.o\u001b[K"]
[99.306855, "o", "\r[81/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/bind.cpp.o\u001b[K"]
[99.508915, "o", "\r[82/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/history.cpp.o\u001b[K"]
[100.0487, "o", "\r[83/96] Building CXX object CMakeFiles/fishlib.dir/src/builtin.cpp.o\u001b[K"]
[100.437658, "o", "\r[84/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/complete.cpp.o\u001b[K"]
[101.155348, "o", "\r[85/96] Building CXX object CMakeFiles/fish.dir/src/fish.cpp.o\u001b[K"]
[101.372566, "o", "\r[86/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/source.cpp.o\u001b[K"]
[101.617658, "o", "\r[87/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/read.cpp.o\u001b[K"]
[101.844455, "o", "\r[88/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/ulimit.cpp.o\u001b[K"]
[102.435035, "o", "\r[89/96] Building CXX object CMakeFiles/fish_indent.dir/src/fish_indent.cpp.o\u001b[K"]
[103.012627, "o", "\r[90/96] Building CXX object CMakeFiles/fishlib.dir/src/builtins/set.cpp.o\u001b[K"]
[103.36503, "o", "\r[91/96] Building CXX object CMakeFiles/fish_key_reader.dir/src/fish_key_reader.cpp.o\u001b[K"]
[105.091108, "o", "\r[92/96] Building CXX object CMakeFiles/fishlib.dir/src/reader.cpp.o\u001b[K"]
[105.09132, "o", "\r[92/96] Linking CXX static library libfishlib.a\u001b[K"]
[105.968771, "o", "\r[93/96] Linking CXX static library libfishlib.a\u001b[K"]
[105.969005, "o", "\r[93/96] Linking CXX executable fish\u001b[K"]
[105.970827, "o", "\r[93/96] Linking CXX executable fish_indent\u001b[K"]
[105.972405, "o", "\r[93/96] Linking CXX executable fish_key_reader\u001b[K"]
[107.734475, "o", "\r[94/96] Linking CXX executable fish_indent\u001b[K"]
[107.75357, "o", "\r[95/96] Linking CXX executable fish\u001b[K"]
[107.757759, "o", "\r[96/96] Linking CXX executable fish_key_reader\u001b[K"]
[107.757908, "o", "\r\n"]
